# Koha Apache Configuration Directives

#NameVirtualHost *

## OPAC
<VirtualHost 127.0.1.1:80>
   ServerAdmin  webmaster@kohamg
   DocumentRoot /home/koha/kohaclone/koha-tmpl
   ServerName kohamg
#  ServerAlias opac.mydomain.com
   ScriptAlias /cgi-bin/koha/ "/home/koha/kohaclone/opac/"
   ScriptAlias /index.html "/home/koha/kohaclone/opac/opac-main.pl"
   ScriptAlias /opac-search.pl "/home/koha/kohaclone/opac/search"
   ScriptAlias /search "/home/koha/kohaclone/opac/search"
   ErrorLog /home/koha/koha-dev/var/log/koha-opac-error_log
#  TransferLog /home/koha/koha-dev/var/log/koha-opac-access_log
   SetEnv KOHA_CONF "/home/koha/koha-dev/etc/koha-conf.xml"
   SetEnv PERL5LIB "/home/koha/kohaclone"

#  Repeat this virtualhost stanza changing the following environment vars to
#  create multiple OPAC interfaces with custom css and/or search limits:
#  SetEnv OPAC_CSS_OVERRIDE mystyle.css
#  SetEnv OPAC_SEARCH_LIMIT branch:CODE
#  SetEnv OPAC_LIMIT_OVERRIDE 1

   Options +FollowSymLinks

   ErrorDocument 400 /cgi-bin/koha/errors/400.pl
   ErrorDocument 401 /cgi-bin/koha/errors/401.pl
   ErrorDocument 403 /cgi-bin/koha/errors/403.pl
   ErrorDocument 404 /cgi-bin/koha/errors/404.pl
   ErrorDocument 500 /cgi-bin/koha/errors/500.pl

#  Rewrite Rules
   RewriteEngine On

#  Uncomment to turn on rewrite logging
#  RewriteLog /home/koha/koha-dev/var/log/koha-opac-rewrite.log
#  RewriteLogLevel 1
   RewriteCond %{QUERY_STRING} (.*?)(?:[A-Za-z0-9_-]+)=&(.*)
   RewriteRule (.+) $1?%1%2 [N,R,NE]

   RewriteRule ^/bib/([^\/]*)/?$ /cgi-bin/koha/opac-detail\.pl?bib=$1 [PT]
   RewriteRule ^/isbn/([^\/]*)/?$ /search?q=isbn:$1 [PT]
   RewriteRule ^/issn/([^\/]*)/?$ /search?q=issn:$1 [PT]
</VirtualHost>

## Intranet
<VirtualHost 127.0.1.1:8080>
   ServerAdmin webmaster@kohamg
   DocumentRoot /home/koha/kohaclone/koha-tmpl
   ServerName kohamg:8080
#  ServerAlias intranet.mydomain.com
   ScriptAlias /cgi-bin/koha/ "/home/koha/kohaclone/"
   ScriptAlias /index.html "/home/koha/kohaclone/mainpage.pl"
   ScriptAlias /search "/home/koha/kohaclone/search.pl"
   ErrorLog /home/koha/koha-dev/var/log/koha-error_log
#  TransferLog /home/koha/koha-dev/var/log/koha-access_log
   SetEnv KOHA_CONF "/home/koha/koha-dev/etc/koha-conf.xml"
   SetEnv PERL5LIB "/home/koha/kohaclone"
   Options +FollowSymLinks

   ErrorDocument 400 /cgi-bin/koha/errors/400.pl
   ErrorDocument 401 /cgi-bin/koha/errors/401.pl
   ErrorDocument 403 /cgi-bin/koha/errors/403.pl
   ErrorDocument 404 /cgi-bin/koha/errors/404.pl
   ErrorDocument 500 /cgi-bin/koha/errors/500.pl

   RewriteEngine On    
#  Uncomment to turn on rewrite logging
#  RewriteLog /home/koha/koha-dev/var/log/koha-intranet-rewrite.log
#  RewriteLogLevel 1

   RewriteCond %{QUERY_STRING} (.*?)(?:[A-Za-z0-9_-]+)=&(.*)
   RewriteRule (.+) $1?%1%2 [N,R,NE]
   RewriteRule ^/bib/([^\/]*)/?$ /cgi-bin/koha/detail\.pl?bib=$1 [PT]
   RewriteRule ^/isbn/([^\/]*)/?$ /search?q=isbn:$1 [PT]
   RewriteRule ^/issn/([^\/]*)/?$ /search?q=issn:$1 [PT]
</VirtualHost>
