---
ZebraIndex: Author
KohaIndex: au
Count: 50
Withcss: yes
Output: /home/koha/kohaclone/koha-tmpl/cloud-author.html
---
# Force using another Context than default KOHA_CONF
KohaConf: /home/koha/koha-dev/etc/koha-conf.xml
ZebraIndex: Subject
KohaIndex: su
Count: 200
Withcss: no
Output: /home/koha/kohaclone/koha-tmpl/cloud-subject.html
