# Simple Zebra configuration file that defines
# a database with MARCXML records.
# $Id: zebra.cfg,v 1.1.2.2 2006/05/09 12:03:16 rangi Exp $
#
# Where are the config files located?
profilePath:/home/koha/koha-dev/etc/zebradb/biblios/etc:/home/koha/koha-dev/etc/zebradb/etc:/home/koha/koha-dev/etc/zebradb/marc_defs/marc21/biblios:/home/koha/koha-dev/etc/zebradb/lang_defs/en
# modulePath - where to look for loadable zebra modules
modulePath: /usr/lib/idzebra-2.0/modules

encoding: UTF-8
# Files that describe the attribute sets supported.
attset: bib1.att
attset: explain.att
attset: gils.att

# systag sysno rank

# Specify record type
# group   .recordType[  .name  ]:  type
# type is split into fundamental type. file-read-type . argument
# http://www.indexdata.dk/zebra/doc/zebra-cfg.tkl
# http://www.indexdata.dk/zebra/doc/grs.tkl

# Can use -g iso2709 to batch index raw iso2709 records in a single or
# multiple files, or marcxml records that are split into separate files
# the trailing .record tells zebraidx to use record.abs
iso2709.recordType:grs.marcxml.record

# Can use -g marcxml to batch index marcxml files
# zebraidx uses record.abs because of <record> is the root element
marcxml.recordType:grs.sgml

# Koha uses grs.xml internally when updating a single record, no idea
# why it knows to use record.abs
recordType:grs.xml

recordId: (bib1,Local-number)
storeKeys:1
storeData:1


# Lock File Area
lockDir: /home/koha/koha-dev/var/lock/zebradb/biblios
perm.anonymous:ar
perm.kohauser:rw
passwd: /home/koha/koha-dev/etc/zebradb/etc/passwd
register: /home/koha/koha-dev/var/lib/zebradb/biblios/register:4G
shadow: /home/koha/koha-dev/var/lib/zebradb/biblios/shadow:4G

# Temp File area for result sets
setTmpDir: /home/koha/koha-dev/var/lib/zebradb/biblios/tmp

# Temp File area for index program
keyTmpDir: /home/koha/koha-dev/var/lib/zebradb/biblios/key

# Approx. Memory usage during indexing
memMax: 50M
rank:rank-1
truncmax: 1000000000
