[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha Online[% END %]Catalogue &rsaquo; ISBD
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="opac-browser">
[% IF ( OpacNav ) %]
<div id="doc3" class="yui-t1">
[% ELSE %]
<div id="doc3" class="yui-t7">
[% END %]
<div id="bd"> 
  [% INCLUDE 'masthead.inc' %]
  <div id="yui-main">
    <div class="yui-b">
      <div class="yui-g">
        <div class="container">
            <div id=OR> 
              <div id=ORTitle> 
                <div id=ORPic> </div> 
                <h1>Online Resources - Access our virtual library 24 hours a day</h1> 
                <hr /> 
                <p>Halton Libraries have subscribed to a number of online resources so you don't have to! The following websites will allow you to have full access from anywhere using your library card number.</p> 
              </div> 
              <div id=ORList>
                 <a href="http://library.eb.co.uk/eb?library_id=halton" target="_new">Encyclopedia Britannica</a> 
                <p>Encyclopedia Britannica is a trusted resource that includes Britannica Junior aimed at 5-11 year olds, Britannica student aimed at 12-18 year olds and the advanced level for university students and adults.</p> 
                <hr /> 
                 <a href="http://www.askaboutbusiness.org/index.php?option=com_content&view=article&id=13&Itemid=25" target="_new">COBRA</a> 
                <p>COBRA is a practical information resource covering all aspects of starting and running a business. From writing a business plan to expanding an existing business, COBRA contains around 4000 factsheets, market reports, contacts, and sources of funding and support to help entrepreneurs.</p> 
                <hr /> 
                 <a href="http://halton.theorytestpro.co.uk" target="_new">Driving Theory Test</a> 
                <p>Driving Theory Test gives you free access to the official DSA Car and Motorbike driving theory test.
A realistic simulation of the UK's driving theory test. It contains the entire official test question bank, hazard perception video clips and an online version of the Highway code. You will need to register to create your own account so you can track your progress.</p> 
                <hr /> 
                 <a href="http://www.independence.co.uk/issues-online/login" target="_new">Issues Online</a> 
                <p>Issues Online is the UK's first comprehensive reference source with articles addressing contemporary social issues. For example, rights and discrimination, drugs, crime and the environment. Very useful for school projects and general interest.</p> 
                <hr /> 
                 <a href="http://infoweb.newsbank.com" target="_new">Newsbank</a> 
                <p>Newsbank gives you free access to national, local newspapers and journals online, including: 

UK & Ireland Newspapers
Liverpool Echo
Runcorn and Widnes News</p> 
                <hr />
                 <a href="http://www.oxforddnb.com" target="_new">Oxford Dictionary of National Biography</a> 
                <p>Oxford Dictionary of National Biography allows you to explore the lives of over 55,000 people important to the history of Britain.</p> 
                <hr /> 
                 <a href="http://oed.com/" target="_new">Oxford English Dictionary Online</a> 
                <p>Oxford English Dictionary Online is the definitive record of the English Language.</p> 
                <hr /> 
                 <a href="http://www.oxfordreference.com" target="_new">Oxford Reference Online</a> 
                <p>Oxford Reference Online gives you electronic access to a large collection of dictionaries and reference books online. It contains authoritative Information on every subject from Astronomy to Zoology.</p> 
                <hr /> 
                 <a href="http://www.picturehalton.org.uk" target="_new">Picture Halton</a> 
                <p>Picture Halton is a wonderful collection of old photos of Runcorn and Widnes.</p> 
                <hr />
                 <a href="http://www.questionpoint.org/crs/servlet/org.oclc.home.TFSRedirect?virtcategory=10836" target="_new">Enquire</a> 
                <p>Enquire is a live question and answer service available 24 hours a day, every day. It works like instant messaging or chat room technology, allowing you to put questions to trained staff who can help you, just as they would if you were talking to them face-to-face or on the telephone. Best of all the service is free and anyone can use it! is a wonderful collection of old photos of Runcorn and Widnes. This a national service.</p> 
                <hr />                
                </p> 
              </div> 
              <div id=ORFooter> 
              <br> 
              <p><a href="http://www3.halton.gov.uk/educationandlearning/libraries/" target="_new">If you have a question about Halton libraries, please contact Halton Libraries.</p>
              </div> 
            </div>         
        </div>
      </div>
    </div>
  </div>
  [% IF ( OpacNav ) %]
  <div class="yui-b">
    <div class="container"> 
      [% INCLUDE 'navigation.inc' %] 
    </div>
  </div>
  [% END %] 
</div>
[% INCLUDE 'opac-bottom.inc' %] 
