.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "C4::AuthoritiesMarc 3"
.TH C4::AuthoritiesMarc 3 "2010-12-10" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SS "GetAuthMARCFromKohaField"
.IX Subsection "GetAuthMARCFromKohaField"
.RS 4
( \f(CW$tag\fR, \f(CW$subfield\fR ) = &GetAuthMARCFromKohaField ($kohafield,$authtypecode);
returns tag and subfield linked to kohafield
.Sp
Comment :
Suppose Kohafield is only linked to \s-1ONE\s0 subfield
.RE
.SS "SearchAuthorities"
.IX Subsection "SearchAuthorities"
.RS 4
(\e@finalresult, \f(CW$nbresults\fR)= &SearchAuthorities($tags, \f(CW$and_or\fR, \f(CW$excluding\fR, \f(CW$operator\fR, \f(CW$value\fR, \f(CW$offset\fR,$length,$authtypecode,$sortby)
returns ref to array result and count of results returned
.RE
.SS "CountUsage"
.IX Subsection "CountUsage"
.RS 4
\&\f(CW$count\fR= &CountUsage($authid)
counts Usage of Authid in bibliorecords.
.RE
.SS "CountUsageChildren"
.IX Subsection "CountUsageChildren"
.RS 4
\&\f(CW$count\fR= &CountUsageChildren($authid)
counts Usage of narrower terms of Authid in bibliorecords.
.RE
.SS "GetAuthTypeCode"
.IX Subsection "GetAuthTypeCode"
.RS 4
\&\f(CW$authtypecode\fR= &GetAuthTypeCode($authid)
returns authtypecode of an authid
.RE
.SS "GetTagsLabels"
.IX Subsection "GetTagsLabels"
.RS 4
\&\f(CW$tagslabel\fR= &GetTagsLabels($forlibrarian,$authtypecode)
returns a ref to hashref of authorities tag and subfield structure.
.Sp
tagslabel usage : 
\&\f(CW$tagslabel\fR\->{$tag}\->{$subfield}\->{'attribute'}
where attribute takes values in :
  lib
  tab
  mandatory
  repeatable
  authorised_value
  authtypecode
  value_builder
  kohafield
  seealso
  hidden
  isurl
  link
.RE
.SS "AddAuthority"
.IX Subsection "AddAuthority"
.RS 4
\&\f(CW$authid\fR= &AddAuthority($record, \f(CW$authid\fR,$authtypecode)
returns authid of the newly created authority
.Sp
Either Create Or Modify existing authority.
.RE
.SS "DelAuthority"
.IX Subsection "DelAuthority"
.RS 4
\&\f(CW$authid\fR= &DelAuthority($authid)
Deletes \f(CW$authid\fR
.RE
.SS "GetAuthorityXML"
.IX Subsection "GetAuthorityXML"
.RS 4
\&\f(CW$marcxml\fR= &GetAuthorityXML( \f(CW$authid\fR)
returns xml form of record \f(CW$authid\fR
.RE
.SS "GetAuthority"
.IX Subsection "GetAuthority"
.RS 4
\&\f(CW$record\fR= &GetAuthority( \f(CW$authid\fR)
Returns MARC::Record of the authority passed in parameter.
.RE
.SS "GetAuthType"
.IX Subsection "GetAuthType"
.RS 4
\&\f(CW$result\fR = &GetAuthType($authtypecode)
.RE
.PP
If the authority type specified by \f(CW$authtypecode\fR exists,
returns a hashref of the type's fields.  If the type
does not exist, returns undef.
.SS "FindDuplicateAuthority"
.IX Subsection "FindDuplicateAuthority"
.RS 4
\&\f(CW$record\fR= &FindDuplicateAuthority( \f(CW$record\fR, \f(CW$authtypecode\fR)
return \f(CW$authid\fR,Summary if duplicate is found.
.Sp
Comments : an improvement would be to return All the records that match.
.RE
.SS "BuildSummary"
.IX Subsection "BuildSummary"
.RS 4
\&\f(CW$text\fR= &BuildSummary( \f(CW$record\fR, \f(CW$authid\fR, \f(CW$authtypecode\fR)
return \s-1HTML\s0 encoded Summary
.Sp
Comment : authtypecode can be infered from both record and authid.
Moreover, authid can also be inferred from \f(CW$record\fR.
Would it be interesting to delete those things.
.RE
.SS "BuildUnimarcHierarchies"
.IX Subsection "BuildUnimarcHierarchies"
.RS 4
\&\f(CW$text\fR= &BuildUnimarcHierarchies( \f(CW$authid\fR, \f(CW$force\fR)
return text containing trees for hierarchies
for them to be stored in auth_header
.Sp
Example of text:
122,1314,2452;1324,2342,3,2452
.RE
.SS "BuildUnimarcHierarchy"
.IX Subsection "BuildUnimarcHierarchy"
.RS 4
\&\f(CW$ref\fR= &BuildUnimarcHierarchy( \f(CW$record\fR, \f(CW$class\fR,$authid)
return a hashref in order to display hierarchy for record and final Authid \f(CW$authid\fR
.Sp
\&\*(L"loopparents\*(R"
\&\*(L"loopchildren\*(R"
\&\*(L"class\*(R"
\&\*(L"loopauthid\*(R"
\&\*(L"current_value\*(R"
\&\*(L"value\*(R"
.Sp
\&\*(L"ifparents\*(R"  
\&\*(L"ifchildren\*(R" 
Those two latest ones should disappear soon.
.RE
.SS "GetHeaderAuthority"
.IX Subsection "GetHeaderAuthority"
.RS 4
\&\f(CW$ref\fR= &GetHeaderAuthority( \f(CW$authid\fR)
return a hashref in order auth_header table data
.RE
.SS "AddAuthorityTrees"
.IX Subsection "AddAuthorityTrees"
.RS 4
\&\f(CW$ref\fR= &AddAuthorityTrees( \f(CW$authid\fR, \f(CW$trees\fR)
return success or failure
.RE
.SS "merge"
.IX Subsection "merge"
.RS 4
\&\f(CW$ref\fR= &merge(mergefrom,$MARCfrom,$mergeto,$MARCto)
.Sp
Could add some feature : Migrating from a typecode to an other for instance.
Then we should add some new parameter : bibliotargettag, authtargettag
.RE
.SS "get_auth_type_location"
.IX Subsection "get_auth_type_location"
.RS 4
my ($tag, \f(CW$subfield\fR) = get_auth_type_location($auth_type_code);
.RE
.PP
Get the tag and subfield used to store the heading type
for indexing purposes.  The \f(CW$auth_type\fR parameter is
optional; if it is not supplied, assume ''.
.PP
This routine searches the \s-1MARC\s0 authority framework
for the tag and subfield whose kohafield is 
\&\f(CW\*(C`auth_header.authtypecode\*(C'\fR; if no such field is
defined in the framework, default to the hardcoded value
specific to the \s-1MARC\s0 format.
.SH "AUTHOR"
.IX Header "AUTHOR"
Koha Developement team <info@koha.org>
.PP
Paul \s-1POULAIN\s0 paul.poulain@free.fr
