.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "C4::Heading 3"
.TH C4::Heading 3 "2010-12-10" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::Heading
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
use C4::Heading;
my \f(CW$heading\fR = C4::Heading\->new_from_bib_field($field);
my \f(CW$thesaurus\fR = \f(CW$heading\fR\->\fIthesaurus()\fR;
my \f(CW$type\fR = \f(CW$heading\fR\->\fItype()\fR;
my \f(CW$display_heading\fR = \f(CW$heading\fR\->\fIdisplay()\fR;
my \f(CW$search_string\fR = \f(CW$heading\fR\->\fIsearch_string()\fR;
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\f(CW\*(C`C4::Heading\*(C'\fR implements a simple class to representing
headings found in bibliographic and authority records.
.SH "METHODS"
.IX Header "METHODS"
.SS "new_from_bib_field"
.IX Subsection "new_from_bib_field"
.RS 4
my \f(CW$heading\fR = C4::Heading\->new_from_bib_field($field[, \f(CW$marc_flavour\fR]);
.RE
.PP
Given a \f(CW\*(C`MARC::Field\*(C'\fR object containing a heading from a 
bib record, create a \f(CW\*(C`C4::Heading\*(C'\fR object.
.PP
The optional second parameter is the \s-1MARC\s0 flavour (i.e., \s-1MARC21\s0
or \s-1UNIMARC\s0); if this parameter is not supplied, it is
taken from the Koha application context.
.PP
If the \s-1MARC\s0 field supplied is not a valid heading, undef
is returned.
.SS "display_form"
.IX Subsection "display_form"
.RS 4
my \f(CW$display\fR = \f(CW$heading\fR\->\fIdisplay_form()\fR;
.RE
.PP
Return the \*(L"canonical\*(R" display form of the heading.
.SS "authorities"
.IX Subsection "authorities"
.RS 4
my \f(CW$authorities\fR = \f(CW$heading\fR\->authorities;
.RE
.PP
Return a list of authority records for this 
heading.
.SS "preferred_authorities"
.IX Subsection "preferred_authorities"
.RS 4
my \f(CW$preferred_authorities\fR = \f(CW$heading\fR\->preferred_authorities;
.RE
.PP
Return a list of authority records for headings
that are a preferred form of the heading.
.SH "INTERNAL METHODS"
.IX Header "INTERNAL METHODS"
.SS "_query_limiters"
.IX Subsection "_query_limiters"
.SH "INTERNAL FUNCTIONS"
.IX Header "INTERNAL FUNCTIONS"
.SS "_marc_format_handler"
.IX Subsection "_marc_format_handler"
Returns a C4::Heading::MARC21 or C4::Heading::UNIMARC object
depending on the selected \s-1MARC\s0 flavour.
.SH "AUTHOR"
.IX Header "AUTHOR"
Koha Developement team <info@koha.org>
.PP
Galen Charlton <galen.charlton@liblime.com>
